html, body {
    height: 100%;
}

body {
    background-color: white;
    color: black;

}

* {
    box-sizing: border-box;
    margin: 0;
}

.body-container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 5fr;
}


/* SIDEBAR SECTION */
.sidebar {
    background-color: #588b76;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
}

.sidebar div {
    margin: 10px 20px 10px 20px;
}

.sidebar img {
    height: 20px;
    width: auto;
}

.sidebar .dashboard img {
    height: 40px;
    width: auto;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.dashboard {
    /* background-color: white; */
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.main-links {
    /* background-color: grey; */
    grid-row: 2 / 3;
    display: grid;
}

.main-links .link {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

.help-links {
    /* background-color: darkgrey; */
    grid-row: 3 / 4;
    display: grid;
}

.help-links .link {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}



/* HEADER SECTION */
.header {
    /* background-color: green; */
    /* margin: 20px; */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.header-container {
    padding: 20px;
    display: grid;
    grid-template-rows: 50px 50px;
}

.header-container div {
    gap: 10px;
}

.header-container img {
    height: 20px;
    width: auto;
}

.search-part {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    align-items: center;
}

.search-part #search-icon {
    align-self: left;
}

#input-bar form {
    display: flex;
    width: auto;
}

#input-bar input {
    flex: 1;
    background-color: #d0ded8;
    border-radius: 15px;
    border: none;
}



.user-profile-1 {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 30px;
    padding: 10px;
    justify-content: end;
    align-items: center;
}

.user-profile-1 div {
    justify-content: end;
}

.user-profile-1 #profile-sm-img {
    height: 30px;
    width: auto;
    border-radius: 30px;
}

.user-profile-1 a {
    text-decoration: none;
    color: black;
}

.button-part {
    display: grid;
    grid-template-columns: 60px 9fr 2fr;
    align-items: center;
}

.button-part #profile-big-img {
    height: 50px;
    width: auto;
    border-radius: 30px;
}

.button-part .buttons {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 30px;
    gap: 20px;
    justify-content: center;
}

.buttons button {
    border-radius: 20px;
    background-color: #588b76;
    color: white;
    border: none;
}

/* MAIN SECTION */
.main-content {
    padding: 10px;
    background-color: #d0ded8;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    grid-template-rows: 1fr 1fr;
}

/* Projects */
.projects-section {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    margin: 10px;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
    
}

.projects-cards .card {
    background-color: white;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 10px;
    border-radius: 10px;
    border-left: 8px solid grey;
    
}

.card .card-text {
    grid-column: 1 / 3;
}

.card .card-actions {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.card img {
    height: 20px;
    width: 100%;
}


/* Announcements */
.announcements-section {
    grid-row: 1 / 2;
    margin: 10px;
    display: grid;
    grid-template-rows: 27px 1fr;
}

.announcements {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid;
}

.announcement {
    padding: 5px;
    
}


/* Trending */
.trending-section {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 10px;
    display: grid;
    grid-template-rows: 35px 1fr;
}

.trending {
    background-color: white;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
}

.entry {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 20px;
    gap: 10px;
}

.entry a {
    text-decoration: none;
    color: black;
}

.entry img {
    height: 40px;
    width: 100%;
    border-radius: 30px;
}